mse:
po epoce 13
2574/2574 [==============================] - 125s 48ms/step - loss: 0.0046 - categorical_accuracy: 0.9510 - val_loss: 0.0432 - val_categorical_accuracy: 0.3341

hinge:
po epoce 15
2574/2574 [==============================] - 150s 58ms/step - loss: 0.2985 - categorical_accuracy: 0.8531 - val_loss: 1.1626 - val_categorical_accuracy: 0.3236

crossentropy:
po 3 epoce
2574/2574 [==============================] - 115s 45ms/step - loss: 0.3310 - categorical_accuracy: 0.9009 - val_loss: 2.8489 - val_categorical_accuracy: 0.3458

po 8
2574/2574 [==============================] - 119s 46ms/step - loss: 0.1479 - categorical_accuracy: 0.9678 - val_loss: 3.0263 - val_categorical_accuracy: 0.3539


